{
  "name": "Live HTML Editor",
  "short_name": "HTML Editor",
  "description": "Edit HTML with a live preview.",
  "start_url": "./live-html-editor.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    {
      "src": "./live-html-editor-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
