{
  "name": "UNO (Pass-and-Play)",
  "short_name": "UNO",
  "description": "A pass-and-play UNO game.",
  "start_url": "./uno_pass_and_play.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0a0f18",
  "icons": [
    {
      "src": "./card.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
